db.file=obidb.aassddd.sqlite
db.file.path= 
db.mandatory.tables=Blocks 
RABBIT_CONNECTION_STRING=amqp:\//guest:guest@192.168.1.26\:5672/testvh
RABBIT_TEST_QUEUE_NAME=testq
VEHICLE_ID=1234567899
CONFIG_URI=
VERSION=2.3.2-rc14
SOUND_RELAY=100
AMPLIFY_RELAY=101
SOUNDPLAYER_USE_MPD=true
SOUNDPLAYER_MPD_HOSTNAME=localhost
SOUNDPLAYER_MPD_PORT=6660
TEST_MP3_FILE=aaaaaaaaaaaa.mp3
NXT_Com_Port=/dev/tts/0
IBIS_Com_Port=/dev/tts/2